<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":m;6kLe!ymbJ#ur~@hW%">Player</variable><variable type="KIND_SpriteKind" id="sB+Kgly+*h@L+`/4vB@}">Projectile</variable><variable type="KIND_SpriteKind" id="FUEygB~zkg9B/%v1I]Ci">Food</variable><variable type="KIND_SpriteKind" id="!^d!8%)|c1-_WtQ=}f}:">Enemy</variable><variable type="KIND_SpriteKind" id="rQ^PY?M2]249Rt+J)9i7">Image</variable><variable id="O7A#We#PPd4k_35~1pF~">Icon-MechanicBassDrum</variable><variable id="26+)8Pe*)tOJ^WeTOW7a">Player01</variable><variable id="-mjVdD)S`;WCP?5L86QC">Icon-P1</variable><variable id="8ghJ`bpSqK]=W/]o5p?J">Icon-P2</variable><variable id="F],#Jq4Ii#-o~Feq(N|K">mySprite</variable><variable id="tOCe,p6eYt6Kiw^jA.gg">Player02</variable></variables><block type="pxt-on-start" id="PVN%@v{GBtxI#K()n@JA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":0ZhcGQef$8y})0Z=x[U"><field name="VAR" id="26+)8Pe*)tOJ^WeTOW7a">Player01</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dqH2HJA?`@?%l6I]_~]E"><value name="img"><shadow type="screen_image_picker" id="wqSL?NqFpY7s,,v*DJq%"><field name="img">img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9191ddddb.....
.....bddd999191dddb.....
.....bddd999919dddb.....
.....bddd999991dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wqSL?NqFpY7s,,v*DJq%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`dQ:OHxU;,DM~M%d!Yzw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="+,VHC}o[D4gJorLf93*x"><value name="sprite"><block type="variables_get" id="j.!U*R.$IE(8.Ih07X%G"><field name="VAR" id="26+)8Pe*)tOJ^WeTOW7a">Player01</field></block></value><value name="x"><shadow type="positionPicker" id=".cKjctk)m0/70gZ27?n6"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="%UZjsh+4/J:S(.EtAR9("><field name="index">60</field></shadow></value><next><block type="run_image_animation" id="VCIFRGH3vgR!1z2J(!9J"><value name="sprite"><block type="variables_get" id="K%nKZ9Wv.a#nl2^fAQ;;"><field name="VAR" id="26+)8Pe*)tOJ^WeTOW7a">Player01</field></block></value><value name="frames"><block type="animation_editor" id="FCogB!-d?.[yF(rzl.V("><field name="frames">[img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddd999991dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....cbbddddddddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddd999991dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bddddd9991dddb.....
.....bdddd999991ddb.....
.....bdddd999999ddb.....
.....bdddd999999ddb.....
.....bdddd699996ddb.....
.....cbbddd6666dbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....cbbddddddddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddddddddddddb.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddddd9991ddb.....
.....bddddd999991db.....
.....bddddd999999db.....
.....bddddd999999db.....
.....bddddd699996db.....
.....cbbdddd6666bbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bddddd9991dddb.....
.....bdddd999991ddb.....
.....bdddd999999ddb.....
.....bdddd999999ddb.....
.....bdddd699996ddb.....
.....cbbddd6666dbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`,img`
........................
........................
........................
........................
........bbbbbbbb........
......bb1dddddd1bb......
.....b1dddddddddd1b.....
.....bdddd9991ddddb.....
.....bddd999991dddb.....
.....bddd999999dddb.....
.....bddd999999dddb.....
.....bddd699996dddb.....
.....cbbdd6666ddbbc.....
.....cbbbbddddbbbbc.....
.....cbbbbbbbbbbbbc.....
......cfccccccccfc......
........ffffffff........
......cfcfcffcfcfc......
.....cdcdcfccfcdcdc.....
....cbcbcbcffcbcbcbc....
...cbcbcbcffffcbcbcbc...
...cbcbcbcffffcbcbcbc...
....cfcfcff..ffcfcfc....
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"FCogB!-d?.[yF(rzl.V("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P;RAVqm8-6$u)4Lv~=8;"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6i6$Y4n3d!J`$IH.v^@a"><field name="on">true</field></shadow></value><next><block type="variables_set" id="4$@%%jI;,RAyy^gDlNcP"><field name="VAR" id="tOCe,p6eYt6Kiw^jA.gg">Player02</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jr0-=K4WA(EiJdoq2xod"><value name="img"><shadow type="screen_image_picker" id="^e@HuJ77fR1H#N:@b;A+"><field name="img">img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^e@HuJ77fR1H#N:@b;A+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8!;)iAj7ggr-Z2#lLd`n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=":@Qs|eVGiof`])L#v.cy"><value name="sprite"><block type="variables_get" id="bZm{czKGU[(BxQ)~PL]H"><field name="VAR" id="tOCe,p6eYt6Kiw^jA.gg">Player02</field></block></value><value name="x"><shadow type="positionPicker" id="9s.~/]d;X7x%tBpoa0Zt"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id=")GK)6;L,l^4N5,)15-cR"><field name="index">60</field></shadow></value><next><block type="run_image_animation" id="ek+$jiq];TBn};qUzJ2w"><value name="sprite"><block type="variables_get" id="|7-W{lPKh4UQ+9|MW|{t"><field name="VAR" id="tOCe,p6eYt6Kiw^jA.gg">Player02</field></block></value><value name="frames"><block type="animation_editor" id="{0(dWQ)]W1Rnp%pv/po|"><field name="frames">[img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
....69996......6996.....
....6996.......6996.....
....69996......6996.....
.....666.......6996.....
...............6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
....69996......6996.....
....6996.......6996.....
....69996......6996.....
.....666.......6996.....
...............6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
...688886......6886.....
...69996.......6996.....
....69996......6996.....
.....666.......6996.....
...............6996.....
...............6666.....
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
....69996......6996.....
....66666......6666.....
........................
`,img`
........................
..............9.........
..........9....9........
.........9..............
..........99999.........
............9999........
.......999999999999.....
.....999999999999999....
....9999999999999999....
....9999999999999999....
....9999999999999999....
....9999999999999999....
....999999999999999.....
....9999999999999999....
.....999999999999999....
.....999999999999999....
......9999999999999.....
.......9.......99.......
......99........9.......
......9.........9.......
.......9........9.......
......999......9........
....99999......999......
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
.........9..............
........9...............
.........9.99...........
............99..........
.............9..........
............99..........
...........99...........
...........9....9.......
.......9..999...........
..........9999..........
.........99999..........
.........99999.9........
.........9999999........
.......999999.9.........
........99999999........
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...........9............
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...........9............
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
.........9..............
........9...............
.........9.99...........
............99..........
.............9..........
............99..........
...........99...........
...........9....9.......
.......9..999...........
..........9999..........
.........99999..........
.........99999.9........
.........9999999........
.......999999.9.........
........99999999........
........................
`,img`
........................
..............9.........
..........9....9........
.........9..............
..........99999.........
............9999........
.......999999999999.....
.....999999999999999....
....9999999999999999....
....9999999999999999....
....9999999999999999....
....9999999999999999....
....999999999999999.....
....9999999999999999....
.....999999999999999....
.....999999999999999....
......9999999999999.....
.......9.......99.......
......99........9.......
......9.........9.......
.......9........9.......
......999......9........
....99999......999......
........................
`,img`
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911199196...
...699999999999919991...
...6999999999919eeeee1..
...699999999991e21212e..
...69999999999e2122212e.
...69999999999e2122212e.
....6666666666e2122212e.
.....68886....6e21212e..
....69996......e21212e..
...69996.......e21212e..
....696.........eeeee...
.....6............6.....
........................
........................
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999116...
...699999999999911111...
...6999999999991eeeee1..
...699999999991e21212e1.
....6666666666e2122212e.
.....6886.....e2122212e.
.....6996.....e2122212e.
.....6996......e21212e..
.....6996......e21212e..
.....6996......e21212e..
.....6666.......eeeee...
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999116...
...699999999999911111...
...6999999999991eeeee1..
...699999999991e21212e1.
....6666666666e2122212e.
.....6886.....e2122212e.
.....6996.....e2122212e.
.....6996......e21212e..
.....6996......e21212e..
.....6996......e21212e..
.....6666.......eeeee...
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999116...
...699999999999911111...
...6999999999991eeeee1..
...699999999991e21212e1.
....6666666666e2122212e.
.....6886.....e2122212e.
.....6996.....e2122212e.
.....6996......e21212e..
.....6996......e21212e..
.....6996......e21212e..
.....6666.......eeeee...
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999116...
...699999999999911111...
...6999999999991eeeee1..
...699999999991e21212e1.
....6666666666e2122212e.
.....6886.....e2122212e.
.....6996.....e2122212e.
.....6996......e21212e..
.....6996......e21212e..
.....6996......e21212e..
.....6666.......eeeee...
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999116...
...699999999999911111...
...6999999999991eeeee1..
...699999999991e21212e1.
....6666666666e2122212e.
.....6886.....e2122212e.
.....6996.....e2122212e.
.....6996......e21212e..
.....6996......e21212e..
.....6996......e21212e..
.....6666.......eeeee...
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999116...
...699999999999911111...
...6999999999991eeeee1..
...699999999991e21212e1.
....6666666666e2122212e.
.....6886.....e2122212e.
.....6996.....e2122212e.
.....6996......e21212e..
.....6996......e21212e..
.....6996......e21212e..
.....6666.......eeeee...
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999116...
...699999999999911111...
...6999999999991eeeee1..
...699999999991e21212e1.
....6666666666e2122212e.
.....6886.....e2122212e.
.....6996.....e2122212e.
.....6996......e21212e..
.....6996......e21212e..
.....6996......e21212e..
.....6666.......eeeee...
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999116...
...699999999999911111...
...6999999999991eeeee1..
...699999999991e21212e1.
....6666666666e2122212e.
.....6886.....e2122212e.
.....6996.....e2122212e.
.....6996......e21212e..
.....6996......e21212e..
.....6996......e21212e..
.....6666.......eeeee...
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999116...
...699999999999911111...
...6999999999991eeeee1..
...699999999991e21212e1.
....6666666666e2122212e.
.....6886.....e2122212e.
.....6996.....e2122212e.
.....6996......e21212e..
.....6996......e21212e..
.....6996......e21212e..
.....6666.......eeeee...
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999116...
...699999999999911111...
...6999999999991eeeee1..
...699999999991e21212e1.
....6666666666e2122212e.
.....6886.....e2122212e.
.....6996.....e2122212e.
.....6996......e21212e..
.....6996......e21212e..
.....6996......e21212e..
.....6666.......eeeee...
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999116...
...699999999999911111...
...6999999999991eeeee1..
...699999999991e21212e1.
....6666666666e2122212e.
.....6886.....e2122212e.
.....6996.....e2122212e.
.....6996......e21212e..
.....6996......e21212e..
.....6996......e21212e..
.....6666.......eeeee...
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999116...
...699999999999911111...
...6999999999991eeeee1..
...699999999991e21212e1.
....6666666666e2122212e.
.....6886.....e2122212e.
.....6996.....e2122212e.
.....6996......e21212e..
.....6996......e21212e..
.....6996......e21212e..
.....6666.......eeeee...
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999116.2.
...6999999999999129112..
...699999999999999296...
...69999999999129229621.
....6666666666662222.22.
.....6886......22222222.
.....6996......22222222.
.....6996......2222222..
.....6996......2222222..
.....6996......2222222..
.....6666.......22222...
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999929996...
....6666666666666662....
.....6886......6882.....
.....6996......69962....
.....6996......699222.1.
.....6996.....1692222...
.....6996...1..622222...
.....6666.....222222222.
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666..1...61162...1
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666..b...6666....b
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666..f...6666....f
........................
`,img`
........................
..............6.........
..........666696........
........6699996966......
.......611199996996.....
....6661111111116666....
...699999999999999996...
...699999999999999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699119999911999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
...699999999999999996...
....6666666666666666....
.....6886......6886.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6996......6996.....
.....6666......6666.....
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{0(dWQ)]W1Rnp%pv/po|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="xd{0ZV!pq%K0aa::dq6("><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x@L!Deha+Y`A,l17GTgM"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Ncpn{iSp=:+!N$$XLb2|"><field name="VAR" id="-mjVdD)S`;WCP?5L86QC">Icon-P1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oF5|utoya!Il^c0SB$|V"><value name="img"><shadow type="screen_image_picker" id="MfQ4UykxNjC_G6IZ[6=*"><field name="img">img`
.22222222...22222...
2111111112.2111112..
.22244412..2444412..
....2442....224442..
....2442......2442..
....2442......2442..
....2442......2442..
.22.2442......2442..
24124442....2244412.
24414412...244444412
.244412....244444112
..2222......2222222.
....................
....................
......22222222......
.....2111111112.....
......24444412......
.......244412.......
........2412........
.........22.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"MfQ4UykxNjC_G6IZ[6=*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Us7ru:06vd,v;^?T(duY"><field name="MEMBER">Image</field></shadow></value></block></value><next><block type="spritesetpos" id="O(qK$3Iak$r-Dv}28Or-"><value name="sprite"><block type="variables_get" id="Ys,hQ1e5RGi`/.yl7.J!"><field name="VAR" id="-mjVdD)S`;WCP?5L86QC">Icon-P1</field></block></value><value name="x"><shadow type="positionPicker" id="?/;a_2V}A[/4z-Q-?UX-"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z-~%%1!_`{_5I~?Re#cr"><field name="index">30</field></shadow></value><next><block type="variables_set" id="Q;s@E.$.)zp-,s}V9nJa"><field name="VAR" id="8ghJ`bpSqK]=W/]o5p?J">Icon-P2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FUe#48Ho;9@f=d_+t#R4"><value name="img"><shadow type="screen_image_picker" id="4Xqw/fAs6$v8N0Cv6sXm"><field name="img">img`
.88888888....88888..
8111111118..8111118.
.88899918..819999918
....8998...899899918
....8998....88.89918
....8998.......89918
....8998......89918.
.88.8998.....89918..
89189998....8991888.
89919918...899991118
.899918....899999918
..8888......8888888.
....................
....................
......88888888......
.....8111111118.....
......89999918......
.......899918.......
........8918........
.........88.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"4Xqw/fAs6$v8N0Cv6sXm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sgNT+u~_FI[%^^I1q|/A"><field name="MEMBER">Image</field></shadow></value></block></value><next><block type="spritesetpos" id="8FpaR|RXKw*P4:jxop6A"><value name="sprite"><block type="variables_get" id="2ObU%QV)OjJrBUnD+o::"><field name="VAR" id="8ghJ`bpSqK]=W/]o5p?J">Icon-P2</field></block></value><value name="x"><shadow type="positionPicker" id="ov?9nn_t|Q0pa~PW7h^f"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="X4NP{~o=p@g6(olxJ-)b"><field name="index">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="lVI*A-~HO[3#Pu@H]h*G" disabled="true" x="310" y="190"><field name="VAR" id="O7A#We#PPd4k_35~1pF~">Icon-MechanicBassDrum</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GKRY5fi}RS{|lrm`giT-" disabled="true"><value name="img"><shadow type="screen_image_picker" id="j},+6?$rU04g_bN(%6L(" disabled="true"><field name="img">img`
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 
1 9 1 1 1 1 1 9 9 1 1 1 1 1 9 1 
1 9 1 1 c c c c c c c 1 1 9 9 1 
1 9 9 c b d d d d d d c 9 f f 1 
1 9 c b b b b d d d d d c f f 1 
1 9 6 1 9 1 6 b d d c c b f f 1 
1 9 6 9 1 9 1 6 b c b b c c f 1 
1 9 6 9 9 1 9 6 b c b c b b c 1 
1 9 6 9 9 9 6 b d d f c b c b 1 
1 8 c b b b b d d d d f c b c 1 
1 6 8 c b b b b b b b c b c b 1 
1 6 f 6 c c c c c c c b c c c 1 
1 6 6 f f c b d b d b c c b c 1 
1 6 f f c b c b c b c b c c c 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j},+6?$rU04g_bN(%6L("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g]Mawz.p;LvopB)v|H-+" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="G92bk(v~LT}E`p,^aQ%Z" disabled="true" x="390" y="370"><field name="VAR" id="O7A#We#PPd4k_35~1pF~">Icon-MechanicBassDrum</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^~n4w*5,M8tIF^wo~nW_" disabled="true"><value name="img"><shadow type="screen_image_picker" id="+1yfhfs7tOsoz+fpG@ut" disabled="true"><field name="img">img`
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 9 9 c b 9 9 9 9 c c c c 9 9 1 
1 9 b c 9 9 9 9 9 9 c c 9 9 9 1 
1 9 9 c b 9 9 9 9 9 9 9 9 9 9 1 
1 9 b c 9 9 9 9 9 9 8 9 9 9 9 1 
1 9 9 c b 9 9 9 9 9 f f 9 9 9 1 
1 9 b c 9 9 9 b c f f f 8 9 9 1 
1 1 1 b 1 1 b c c c 1 1 1 1 1 1 
1 8 8 8 8 8 8 b c 8 8 8 8 8 8 1 
1 f f f f f b c c c f f f f f 1 
1 8 8 8 8 b c c c c c 8 8 8 8 1 
1 8 c 8 6 8 b c c c 8 6 8 c 8 1 
1 c f f 8 b c c c c c 8 c f f 1 
1 8 f 8 b c c c c c c c 8 f 8 1 
1 c f f 8 8 8 c f 8 8 8 c f f 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+1yfhfs7tOsoz+fpG@ut"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e^rY{VmQ}w0ulv?21Noe" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>